<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="http://cern.ch/LHCb-release-area/DOC/css/doxygen.css" rel="stylesheet" type="text/css">
<link href="http://cern.ch/LHCb-release-area/DOC/css/tabs.css" rel="stylesheet" type="text/css">
<title>$title</title>
</head><body>
<table border="0" width="100%" height="71" bgcolor="#436EEE">
  <tr>
    <td width="10%" rowspan="2" height="67"><a href="http://cern.ch/lhcb-comp"><img border="0" src="http://cern.ch/lhcb-comp/images/lhcbcomputinglogo.gif" width="98" height="69"></a></td>
    <td width="90%" height="40">
<h1 color="white">
<center> Reference manual for the <a href="http://cern.ch/lhcb-release-area/DOC/erasmus/" style="color:white">Erasmus Physics Analysis repository</a></h1>
</center>
    </td>
  </tr>
  <tr>
    <td width="90%" height="23">
    </td>
  </tr>
</table>
